# -*- mode: mandoku-view -*-
#+TITLE: 六經圖
#+DATE: 2015-09-23 09:41:00
#+PROPERTY: JUAN 6
<pb:KR1g0006_WYG_006-1a>¶
欽定四庫全書¶
　六經圖卷六　　　　　宋　楊　甲　撰¶
　　　　　　　　　　　　　　毛邦翰　補¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-1b>¶
形似壺大者一斛刻木為之畫為山雲之形¶
<pb:KR1g0006_WYG_006-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-2b>¶
坫以致爵漆赤中畫赤雲氣亦隨爵為飾¶
<pb:KR1g0006_WYG_006-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-3b>¶
玉爵受一升口徑四寸底二寸上下徑二寸二分¶
<pb:KR1g0006_WYG_006-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-4b>¶
柄長二尺四寸受五升為龍頭¶
<pb:KR1g0006_WYG_006-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-5b>¶
畫五色雲氣冪六彛二尺二寸之幅而圓¶
<pb:KR1g0006_WYG_006-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-6b>¶
祭天地以疏布巾冪六尊用二尺二寸¶
<pb:KR1g0006_WYG_006-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-7b>¶
周制房俎漆兩端赤中央黑¶
<pb:KR1g0006_WYG_006-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-8b>¶
尊下臺若今承槃外漆朱中足隨舟刻畫¶
<pb:KR1g0006_WYG_006-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-9b>¶
豆髙尺二寸漆赤中畫飾不同¶
<pb:KR1g0006_WYG_006-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-10b>¶
詩云于豆于登形象與豆同畫飾異耳¶
<pb:KR1g0006_WYG_006-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-11b>¶
外方内圓曰簠漆赤中稻粱器¶
<pb:KR1g0006_WYG_006-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-12b>¶
内方外圓曰簋足髙二寸漆赤中盛黍稷¶
<pb:KR1g0006_WYG_006-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-13b>¶
受一斛口徑一尺脛髙五寸後旁一寸¶
<pb:KR1g0006_WYG_006-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-14b>¶
洗髙三尺口徑一尺五寸足徑三尺¶
<pb:KR1g0006_WYG_006-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-15b>¶
籩以竹為之口以縢緣形如豆亦受四升¶
<pb:KR1g0006_WYG_006-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-16b>¶
春祠夏禴朝踐用兩獻尊一盛𤣥酒一盛醴齊並刻全¶
牛之形鑿背為尊¶
<pb:KR1g0006_WYG_006-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-17b>¶
春祠夏禴其再獻用兩象尊一盛𤣥酒一盛盎齊以象¶
骨飾尊¶
<pb:KR1g0006_WYG_006-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-18b>¶
秋甞冬烝朝獻用兩著尊著著地無足與獻尊象尊形¶
制容受並同¶
<pb:KR1g0006_WYG_006-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-19b>¶
秋甞冬烝饋獻用兩壺尊一盛𤣥酒一盛盎齊王以玉¶
爵酌獻尸受五㪷漆赤中¶
<pb:KR1g0006_WYG_006-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-20b>¶
追享朝享朝踐用兩大尊一盛𤣥酒一盛醴齊太古之瓦¶
尊也與瓦甒形制容受同¶
<pb:KR1g0006_WYG_006-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-21b>¶
追享朝享再獻用兩山尊一盛𤣥酒一盛盎齊亦刻而¶
畫之為山雲形¶
<pb:KR1g0006_WYG_006-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-22b>¶
春祠夏禴祼用雞彛鳥彛刻而畫之為雞鳯皇之形著¶
於尊上受三升盛明水¶
<pb:KR1g0006_WYG_006-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-23b>¶
制度容受一同雞彛用盛鬱鬯鳥即謂畫鳯皇形於尊¶
上鳴鳥謂之鳯皇故也¶
<pb:KR1g0006_WYG_006-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-24b>¶
　¶
斝彛盛明水先儒讀斝為稼謂畫禾稼於尊因為尊名¶
彛與舟並漆赤中其扃足内亦畫禾稼¶
<pb:KR1g0006_WYG_006-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-25b>¶
秋甞冬烝祼用斝彛黄彛皆有舟盛鬱鬯黄目者以黄¶
金為目彛舟並以金漆¶
<pb:KR1g0006_WYG_006-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-26b>¶
追享朝享祼用虎彛蜼彛虎彛盛明水彛舟並漆赤中¶
其扃足内亦漆及畫虎為飾¶
<pb:KR1g0006_WYG_006-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-27b>¶
蜼彛盛鬱鬯蜼卬鼻似彌猴而大黄黒色尾長數尺似¶
獺尾末有歧鼻露向上雨即以尾塞鼻¶
<pb:KR1g0006_WYG_006-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-28b>¶
　¶
酒壺受一斛口徑尺足髙二寸徑尺反爵著壺漆赤中¶
有畫飾¶
<pb:KR1g0006_WYG_006-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-29b>¶
　¶
罋盛醯醢髙一尺受三㪷醯人云王舉供醯五十罋醢¶
五十罋¶
<pb:KR1g0006_WYG_006-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-30b>¶
以竹為之受五㪷以盛米國君致饔餼於聘賢雜筥用¶
之¶
<pb:KR1g0006_WYG_006-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-31b>¶
篚以竹為之長三尺廣一尺深六寸足髙三寸¶
<pb:KR1g0006_WYG_006-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-32b>¶
圓曰筥受半斛主君致饔餼於賓與大夫上介皆以筥¶
盛米¶
<pb:KR1g0006_WYG_006-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-33b>¶
醴有柶用角為之鉶有柶用木為之柶長一尺㯿博三¶
寸¶
<pb:KR1g0006_WYG_006-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-34b>¶
山川四方用蜃漆尊畫為蜃形蚌曰含漿尊之象也容¶
五斗¶
<pb:KR1g0006_WYG_006-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-35b>¶
祼用槩黑漆為尊以朱絡腹形制容受與蜃等¶
<pb:KR1g0006_WYG_006-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-36b>¶
漆尊無飾曰散疈事用散疈磔牲體者形制容受如槩¶
尊¶
<pb:KR1g0006_WYG_006-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-37b>¶
祭祀社稷用大罍即瓦罍也取質略之意¶
<pb:KR1g0006_WYG_006-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-38b>¶
禜門用瓢齎禜祭名門國門取甘瓠割去柢以為尊¶
<pb:KR1g0006_WYG_006-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_006-39b>¶
廟用修讀曰卣卣中尊謂獻象(獻亦讀/作犧)之屬¶
　¶
　¶
　¶
　¶
　¶
　¶
　六經圗卷六¶

