# -*- mode: mandoku-view -*-
#+TITLE: 六經圖
#+DATE: 2015-09-23 09:41:00
#+PROPERTY: JUAN 7
<pb:KR1g0006_WYG_007-1a>¶
欽定四庫全書¶
　六經圖卷七　　　　　宋　楊　甲　撰¶
　　　　　　　　　　　　　　毛邦翰　補¶
<pb:KR1g0006_WYG_007-2a>¶
巾車玉輅金木象革四輅其飾雖異制則同今特圖玉¶
輅之一兼太常之旂以備祭祀所乘其餘車式皆具考¶
工記則諸路可知矣¶
<pb:KR1g0006_WYG_007-3a>¶
¶
<pb:KR1g0006_WYG_007-4a>¶
¶
<pb:KR1g0006_WYG_007-5a>¶
葢斗曰部部徑六寸厚一寸上隆一分斗下達常長二¶
尺徑一寸達常下入杠杠長八尺徑二寸足以合達常¶
也用弓二十有八毎弓長六尺廣四分¶
<pb:KR1g0006_WYG_007-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-6b>¶
司常日月為常　巾車玉路建太常十二斿畫三辰升¶
龍降龍弧矢設崇牙¶
<pb:KR1g0006_WYG_007-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-7b>¶
司常交龍為旂諸侯建旂　巾車金路建大旂以賓同¶
姓以封上公九斿侯伯七子男五¶
<pb:KR1g0006_WYG_007-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-8b>¶
司常通帛為旜孤卿建旜注曰謂大赤從周正色無飾¶
　巾車象路建大赤以朝異姓以封¶
<pb:KR1g0006_WYG_007-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-9b>¶
司常雜帛為物大夫士建物注曰以帛素飾其側商之¶
正色　巾車革路建大白以即戎以封四衛¶
<pb:KR1g0006_WYG_007-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-10b>¶
司常熊虎為旗師都建旗考工記熊旗六斿以象伐¶
<pb:KR1g0006_WYG_007-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-11b>¶
司常鳥隼為旟州里建旟考工記曰鳥旟七斿以象鶉¶
火　畫朱雀與隼¶
<pb:KR1g0006_WYG_007-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-12b>¶
司常龜虵為旐縣鄙建旐考工記龜虵四斿以象營室¶
<pb:KR1g0006_WYG_007-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-13b>¶
司常全羽為旞道車載旞　注曰道車象路也王以朝¶
夕燕出入¶
<pb:KR1g0006_WYG_007-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-14b>¶
司常析羽為旌斿車載旌　斿車木路也王以田以鄙¶
全羽析羽皆五綵繫之於旌旞之上注旄於干首也¶
<pb:KR1g0006_WYG_007-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-15b>¶
虎侯謂以虎皮飾其侯之側其鵠亦虎皮¶
<pb:KR1g0006_WYG_007-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-16b>¶
熊侯以熊皮飾侯側兼以熊皮方制其鵠¶
<pb:KR1g0006_WYG_007-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-17b>¶
豹侯以豹皮飾侯側兼以豹皮方制其鵠¶
<pb:KR1g0006_WYG_007-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-18b>¶
諸侯自射之侯其侯道鵠居與王熊侯同¶
<pb:KR1g0006_WYG_007-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-19b>¶
麋侯以麋皮飾侯側又以皮方制其鵠¶
<pb:KR1g0006_WYG_007-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-20b>¶
大侯九十弓畿外諸侯將祭先祖所射之侯¶
<pb:KR1g0006_WYG_007-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-21b>¶
糝侯七十弓畿外諸侯卿大夫助祭所射之侯¶
<pb:KR1g0006_WYG_007-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-22b>¶
豻侯五十弓畿外諸侯之士助祭所射之侯¶
<pb:KR1g0006_WYG_007-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-23b>¶
五正侯九十弓三分其侯正居一焉¶
<pb:KR1g0006_WYG_007-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-24b>¶
三正侯七十弓三分其侯正居一焉¶
<pb:KR1g0006_WYG_007-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-25b>¶
二正侯五十弓三分其侯正居其一¶
<pb:KR1g0006_WYG_007-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-26b>¶
獸侯王以息燕畫獸為侯象熊頭狀¶
<pb:KR1g0006_WYG_007-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-27b>¶
王燕勞之侯諸侯射亦畫雲氣飾其側¶
<pb:KR1g0006_WYG_007-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-28b>¶
王燕射則卿大夫射畫虎豹頭狀也¶
<pb:KR1g0006_WYG_007-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-29b>¶
王燕射士射五十弓鹿豕之侯¶
經曰飾中舍算射於榭用虎中大夫射於庠用兕中國¶
君國中射用皮樹中諸侯立學於郊行大射用閭中諸¶
侯與鄰國射於境用虎中并弓制樂節備見禮記習射¶
禮圖¶
<pb:KR1g0006_WYG_007-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-30b>¶
馮相氏掌十二嵗嵗謂太嵗嵗星與日同次之月斗所¶
建之辰也嵗星為陽右行於天太嵗為陰左行於地十¶
二嵗而小周與日常應太嵗月建以見¶
<pb:KR1g0006_WYG_007-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-31b>¶
龜人取龜用秋攻龜用春時春灼後左夏灼前左秋灼¶
前右冬灼後右¶
<pb:KR1g0006_WYG_007-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-32b>¶
燋存火之炬灼龜之時用燃楚焞也¶
<pb:KR1g0006_WYG_007-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-33b>¶
楚焞者謂荆為楚用之焞龜開兆¶
<pb:KR1g0006_WYG_007-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-34b>¶
蓍以為筮策韇藏筮之器¶
<pb:KR1g0006_WYG_007-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-35b>¶
古者用木畫地記爻金以錢¶
<pb:KR1g0006_WYG_007-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-36b>¶
所筮六爻俱了卦體得成更以方版畫卦體示人也¶
<pb:KR1g0006_WYG_007-37a>¶
¶
<pb:KR1g0006_WYG_007-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_007-38b>¶
王莽時劉歆為國師始建立周官經以為周禮河南緱¶
氏杜子春受業於歆還家以教門徒鄭興父子等多往¶
師之興衆並作周禮解詁賈景伯亦作周禮詁馬融作¶
周禮傳授鄭𤣥𤣥作周禮注注多引杜子春鄭大夫鄭¶
司農之義其後又有王肅注十二卷于寶注十三卷¶
　¶
　¶
　六經圖卷七¶

