# -*- mode: mandoku-view -*-
#+TITLE: 六經圖
#+DATE: 2015-09-23 09:41:00
#+PROPERTY: JUAN 5
<pb:KR1g0006_WYG_005-1a>¶
欽定四庫全書¶
　六經圖卷五　　　　　宋　楊　甲　撰¶
　　　　　　　　　　　　　毛邦翰　補¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-1b>¶
大圭長三尺杼上終葵首天子服之¶
<pb:KR1g0006_WYG_005-2a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-2b>¶
天子執冒圭四寸以朝諸侯¶
<pb:KR1g0006_WYG_005-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-3b>¶
鎮圭以四鎮山為瑑飾故以鎮為名¶
<pb:KR1g0006_WYG_005-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-4b>¶
命圭九寸曰桓圭公守之¶
<pb:KR1g0006_WYG_005-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-5b>¶
信圭像以人形為瑑直為信耳¶
<pb:KR1g0006_WYG_005-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-6b>¶
躬圭像以人形為瑑飾為躬耳¶
<pb:KR1g0006_WYG_005-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-7b>¶
瑑穀稼之形為飾五寸子執之¶
<pb:KR1g0006_WYG_005-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-8b>¶
瑑蒲草之形為飾五寸男執之¶
<pb:KR1g0006_WYG_005-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-9b>¶
牙璋以起軍旅瑑以為牙¶
<pb:KR1g0006_WYG_005-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-10b>¶
穀圭七寸天子以聘女其飾若粟文¶
<pb:KR1g0006_WYG_005-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-11b>¶
大璋七寸天子以巡守諸侯以聘女¶
<pb:KR1g0006_WYG_005-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-12b>¶
以組繫琮因名之天子宗后以為權¶
<pb:KR1g0006_WYG_005-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-13b>¶
十有二寸射四寸厚一寸為内鎮宗后守之¶
<pb:KR1g0006_WYG_005-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-14b>¶
琬圭九寸以治徳以結好琬猶圓也¶
<pb:KR1g0006_WYG_005-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-15b>¶
琰圭九寸判規以除慝以易行¶
<pb:KR1g0006_WYG_005-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-16b>¶
蒼璧禮天徑九寸好三寸兩邉各三寸¶
<pb:KR1g0006_WYG_005-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-17b>¶
黄琮禮地剡出一寸六分長八寸厚寸¶
<pb:KR1g0006_WYG_005-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-18b>¶
青圭禮東方圭九寸厚寸博三寸剡上各一寸半¶
<pb:KR1g0006_WYG_005-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-19b>¶
赤璋禮南方半圭曰璋¶
<pb:KR1g0006_WYG_005-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-20b>¶
白琥禮西方長九寸廣五寸刻伏虎形髙三寸¶
<pb:KR1g0006_WYG_005-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-21b>¶
𤣥璜禮北方半璧曰璜¶
<pb:KR1g0006_WYG_005-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-22b>¶
典瑞四圭有邸以祀天旅上帝玉人四圭尺有二寸¶
<pb:KR1g0006_WYG_005-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-23b>¶
典瑞兩圭有邸以祀地旅四望玉人兩圭五寸有邸¶
<pb:KR1g0006_WYG_005-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-24b>¶
以祀日月星辰璧六寸璧上琢出一圭長五寸¶
<pb:KR1g0006_WYG_005-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-25b>¶
以祀山川以造贈賔客半圭曰璋從下自邸嚮上邪郤¶
之曰邸射¶
<pb:KR1g0006_WYG_005-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-26b>¶
祼圭有瓚如槃大五升口徑八寸深二寸¶
<pb:KR1g0006_WYG_005-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-27b>¶
中璋九寸勺口徑九寸鼻射寸¶
<pb:KR1g0006_WYG_005-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-28b>¶
邊璋七寸勺口徑璋厚薄鼻寸¶
<pb:KR1g0006_WYG_005-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-29b>¶
璧羨度尺好三寸以為度羨徑也好孔也¶
<pb:KR1g0006_WYG_005-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-30b>¶
繅有五采文所以薦玉木為中幹韋衣¶
<pb:KR1g0006_WYG_005-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-31b>¶
諸侯三采三就三就三匝也¶
<pb:KR1g0006_WYG_005-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-32b>¶
子男朱緑二采再就藻水草之文¶
<pb:KR1g0006_WYG_005-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-33b>¶
方明木也方四尺設六色以著玉也¶
<pb:KR1g0006_WYG_005-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-34b>¶
天宫黄鍾與無射合無射上生仲吕與地林鍾同位林¶
鍾與㽔賔合但仲吕林鍾同在南故同位然天尊地卑¶
嫌其同位而不用也仲吕上生黄鍾角黄鍾下生林鍾¶
林鍾地宫又不用亦以嫌而不用林鍾上生太蔟太蔟¶
為徴太蔟上生南吕與無射同位又不用南吕上生姑¶
洗姑洗為羽祭天四聲足矣¶
大司樂以夾鍾為宫黄鍾為角太蔟為徴姑洗為羽冬¶
日至於地上圜丘奏之樂六變則天神皆降¶
<pb:KR1g0006_WYG_005-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-35b>¶
地宫林鍾林鍾上生太蔟太蔟為角下生南吕南吕為¶
羽是先生後用也南吕生姑洗姑洗為徴後生先用也¶
祭地四聲足矣¶
大司樂函鍾為宫太蔟為角姑洗為徴南吕為羽夏日¶
至於澤中方奏之樂八變則地&KR0344;可得而禮矣¶
<pb:KR1g0006_WYG_005-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-36b>¶
人宫黄鍾黄鍾下生林鍾林鍾為地宫又避之不取也¶
林鍾上生太蔟大蔟為徴先生後用也大蔟下生南吕¶
南吕為天陽之宫同位又避之南吕上生姑洗姑洗南¶
吕之合又避之姑洗下生應鍾應鍾為羽應鍾上生㽔¶
賔㽔賓地宫之陽以林鍾是地宫與相配合故又避之¶
㽔賔上生大吕大吕為角後生先用也¶
大司樂以黄潻為宫大吕為角太蔟為徴應鍾為羽宗¶
廟之中奏之樂九變則人鬼可得而禮¶
<pb:KR1g0006_WYG_005-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-37b>¶
黄鍾陽生之首大吕與之合太蔟陽聲二應鍾合姑洗¶
陽聲三南吕合㽔賓陽聲四林鍾合夷則陽聲五仲吕¶
合無射陽聲六夾鍾合¶
<pb:KR1g0006_WYG_005-38a>¶
¶
<pb:KR1g0006_WYG_005-39a>¶
考工記曰梓人為筍虡臝者羽者鱗者以為虡厚脣弇¶
口出目短耳大胷燿後大體短脰若是者謂之臝屬常¶
有力而不能走其聲大而宏有力而不能走則於任重¶
宜聲大而宏則於鍾宜若是以為鍾虡是故擊其所縣¶
而由其虡鳴鋭喙決吻數目顅脰小體鶱腹若是者羽¶
屬常無力而輕其聲清揚而逺聞無力而輕則於任輕¶
宜其聲清揚而逺聞則於磬宜若是者以為磬虡故擊¶
其所縣而由其虡鳴小首而長搏身而鳴若是者鱗屬¶
<pb:KR1g0006_WYG_005-39b>¶
以為筍　植者為虡横者為筍筍之上有崇牙虡之上¶
設業業之上𣗳羽而有端有璧翣鍾虡飾以臝屬磬虡¶
飾以羽屬而筍皆飾以鱗屬若筍文然故謂之筍其所¶
植者盖虚中焉故謂之虡¶
<pb:KR1g0006_WYG_005-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-40b>¶
大鍾特縣鍾也　典同凡為樂器以十有二律為之度¶
數單穆公曰先王之制鍾也大不出鈞重不過石律度¶
量衡於是乎生則樂器待律然後制而律度又待鍾然¶
後生故有十二辰之鍾以應十二月之律十二辰之鍾¶
大鍾也大鍾特縣詩書爾雅所謂鏞是也非十二辰之鍾¶
則編焉周禮所謂編鍾是也¶
<pb:KR1g0006_WYG_005-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-41b>¶
大磬特縣磬也　考工記磬氏為磬倨句一矩有半其¶
博為一股為二鼔為三參分其鼔博去一以為鼔博參¶
分其鼔博以其一為之厚　鄭司農云股磬之上大者¶
鼔其下小者康成云股外面鼔内面小大長短雖殊其¶
厚均也黄鍾之磬股鼔皆厚二寸餘推此可知¶
<pb:KR1g0006_WYG_005-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-42b>¶
編鍾十六枚在一筍虡　鍾師掌金奏　編磬十六枚¶
在一筍虡　眡瞭掌擊頌磬笙磬　磬在東方曰笙在¶
西方曰頌　磬師掌教擊磬擊編鍾　凡縣編鍾磬半¶
為堵全為肆十六枚在一筍虡曰堵鍾一堵磬一堵曰¶
肆¶
<pb:KR1g0006_WYG_005-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-43b>¶
鎛師掌金奏之鼓祭祀鼓其金奏之樂國語伶州鳩曰¶
細鈞有鍾無鎛大鈞有鎛無鍾細必和之以大大必和¶
之以細鎛小鍾耳韋昭杜預皆以鎛為小鍾惟鄭康成¶
曰鎛如鍾¶
<pb:KR1g0006_WYG_005-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-44b>¶
兩欒曰銑銑間曰于于上曰鼓鼔上曰鉦鉦上曰舞舞¶
上曰甬甬上曰衡鍾縣謂之旋旋蟲謂之幹鍾帶曰篆¶
篆間曰枚枚謂之景于上之攠曰隧¶
<pb:KR1g0006_WYG_005-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-45b>¶
六官之貳正嵗各帥其屬以觀象法狥以木鐸大司馬¶
之職曰兩司馬執鐸又曰三鼔摝鐸三鼔振鐸鄭康成¶
許慎皆曰鐸大鈴也葢鐸有金鐸有木鐸金鐸舌以金¶
木鐸舌以木金鐸振武事木鐸振文教¶
<pb:KR1g0006_WYG_005-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-46b>¶
鼔人以金錞和鼓錞于也圓如椎頭大上小下樂作鳴¶
之與鼔相和¶
<pb:KR1g0006_WYG_005-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-47b>¶
鼔人以金鐲節鼔鐲鉦也形如小鍾軍行則鳴之以為¶
鼔節¶
<pb:KR1g0006_WYG_005-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-48b>¶
鼓人以金鐃止鼔鐃如鈴無舌有秉執而鳴之以止擊¶
鼔¶
<pb:KR1g0006_WYG_005-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-49b>¶
鼔人以金鐸通鼔鐸大鈴也振之以通鼔¶
<pb:KR1g0006_WYG_005-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-50b>¶
兵謂干戚也舞師教兵舞帥而舞山川祭祀樂師有干¶
舞¶
<pb:KR1g0006_WYG_005-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-51b>¶
帗列五采繒為之有秉舞師教帗舞帥而舞社稷之祭¶
祀¶
<pb:KR1g0006_WYG_005-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-52b>¶
羽析白羽為之形如帗舞師教羽舞帥而舞四方之祭¶
祀¶
<pb:KR1g0006_WYG_005-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-53b>¶
皇謂雜五采羽如鳯皇色舞師教皇舞帥而舞旱暵之¶
事¶
<pb:KR1g0006_WYG_005-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-54b>¶
樂師教小舞又有旄舞人舞旄舞以&KR0522;牛毛為之人舞¶
無所執以手袖為威儀¶
<pb:KR1g0006_WYG_005-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-55b>¶
大僕建路鼓于大寢之門外建猶樹也以木貫而樹之¶
<pb:KR1g0006_WYG_005-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-56b>¶
鼓人以靁鼓鼔神祀八面鼓也神祀祀天神也¶
<pb:KR1g0006_WYG_005-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-57b>¶
鼓人以靈鼓鼔社祭六面鼔也社祭祭地&KR0344;也¶
<pb:KR1g0006_WYG_005-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-58b>¶
小師掌教鼓鼗瞽矇掌播鼗眡膫掌凡樂事播鼗　制¶
如鼔而小持其柄搖之¶
<pb:KR1g0006_WYG_005-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-59b>¶
鼔人以路鼓鼓鬼享四面鼓也鬼享享宗廟也¶
<pb:KR1g0006_WYG_005-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-60b>¶
鼔人以鼖鼓鼔軍事大鼔謂之鼖長八尺¶
<pb:KR1g0006_WYG_005-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-61b>¶
鼓人以鼛鼓鼓役事鼛鼔長丈二尺¶
<pb:KR1g0006_WYG_005-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-62b>¶
大師大祭祀下管播樂器令奏鼔朄小師大祭祀下管¶
擊應鼔小祭祀小樂事鼔朄鄭司農云朄小鼓名詩曰¶
應田縣鼔先儒以田為朄朄小鼔應鼙也大射有朔鼙¶
應鼙鄭氏以應與朄及朔為三鼓¶
<pb:KR1g0006_WYG_005-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-63b>¶
鼔人以晉鼔鼔金奏晉鼔長六尺六寸¶
<pb:KR1g0006_WYG_005-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-64b>¶
鼔人凡軍旅夜鼓鼜鼜夜戒守鼔也沈約宋書長丈二¶
尺曰鼜鼔¶
<pb:KR1g0006_WYG_005-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-65b>¶
大司馬春振旅師帥執提馬上鼓有曲水提持鼓立馬¶
髦上者曰提¶
<pb:KR1g0006_WYG_005-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-66b>¶
大師登歌令奏擊拊鄭𤣥謂形如鼓以韋為之著之以¶
康書曰搏拊是也¶
<pb:KR1g0006_WYG_005-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-67b>¶
笙師掌教春牘應雅以教械樂鄭司農曰牘以竹大五¶
六寸長七尺¶
<pb:KR1g0006_WYG_005-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-68b>¶
應長六尺五寸其中有雅短者二三尺虛中筩無底其¶
端有兩空髤畫以兩手築地¶
<pb:KR1g0006_WYG_005-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-69b>¶
笙師掌教春牘應雅　雅狀如漆筩而弇口大二圍長¶
五尺六寸以羊韋鞔之有兩紐¶
<pb:KR1g0006_WYG_005-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-70b>¶
大司樂有雲和空桑龍門之琴瑟廣雅曰琴長三尺六¶
寸六分五弦文王武王加二弦¶
<pb:KR1g0006_WYG_005-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-71b>¶
庖犧氏作瑟五十弦黄帝破為二十五弦舊圖雅瑟長¶
八尺一寸廣一尺八寸¶
<pb:KR1g0006_WYG_005-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-72b>¶
小師掌教播鼗柷敔　柷如漆桶方二尺四寸深一尺¶
八寸中有椎柄連底挏之令左右擊¶
<pb:KR1g0006_WYG_005-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-73b>¶
敔狀如伏虎背上有二十七鉏鋙刻以木長尺擽之書¶
曰合止柷敔¶
<pb:KR1g0006_WYG_005-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-74b>¶
爾雅曰所以鼔柷謂之止¶
<pb:KR1g0006_WYG_005-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-75b>¶
爾雅曰所以鼓敔謂之籈¶
<pb:KR1g0006_WYG_005-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-76b>¶
笙師掌教塤瞽矇掌播塤　鋭上平底大者如鵝子小¶
者如雞子大小不同而同於六孔¶
<pb:KR1g0006_WYG_005-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-77b>¶
笙師掌教龡篪篪以竹為之長尺四寸圍三寸小者尺¶
二寸廣雅曰八孔鄭司農曰七孔¶
<pb:KR1g0006_WYG_005-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-78b>¶
笙師掌教龡竽笙韓非曰竽者五聲之長竽長四尺二¶
寸三十六簧長四尺二寸竹為之形參差如鳥翼¶
<pb:KR1g0006_WYG_005-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-79b>¶
笙長四尺大者十九簧小者十三簧爾雅曰大笙謂之¶
巢小笙謂之和¶
<pb:KR1g0006_WYG_005-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-80b>¶
小師掌教簫管比竹為之其狀鳯翼其聲鳯鳴爾雅曰¶
大曰言小曰筊言二十三管長四尺筊十六管長尺二¶
寸¶
<pb:KR1g0006_WYG_005-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-81b>¶
笙師掌教篴杜子春云竹篴五孔篴一作笛¶
<pb:KR1g0006_WYG_005-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-82b>¶
笙師掌教籥籥如篴三孔¶
<pb:KR1g0006_WYG_005-83a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1g0006_WYG_005-83b>¶
笙師掌教籥管大司樂有孤竹孫竹陰竹之管狀如篪¶
六孔¶
　¶
　¶
　¶
　¶
　¶
　六經圖卷五¶

